<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title></title>
    <meta charset="utf-8">
    <script language=javascript type="text/javascript">   
        function Soma()
        {                
            var valor1 = parseFloat(form.valor1.value);
            var valor2 = parseFloat(form.valor2.value);            
            var resultado = valor1 + valor2;            
            var componente =document.getElementById('resultado');
            componente.value ="A soma é = "+resultado;
        }

         function Sub()
        {                
            var valor1 = parseFloat(form.valor1.value);
            var valor2 = parseFloat(form.valor2.value);            
            var resultado = valor1 - valor2;            
            var componente =document.getElementById('resultado');
            componente.value ="A subtração é = "+resultado;
        }

         function Mult()
        {                
            var valor1 = parseFloat(form.valor1.value);
            var valor2 = parseFloat(form.valor2.value);           
            var resultado = valor1 * valor2;            
            var componente =document.getElementById('resultado');
            componente.value ="A multiplicação é = "+resultado;
        }
         function Div()
        {                
            var valor1 = parseFloat(form.valor1.value);
            var valor2 = parseFloat(form.valor2.value);           
            var resultado = valor1 / valor2 ;            
            var componente =document.getElementById('resultado');
            componente.value ="A divisão é = "+resultado;
        }
    </script>
    <style type="text/css">
    .campo:hover{
        background-color: orange;
    }
    .campo{
        margin: 5px;
        width: 5%;
        font-size: 22px;
        font-weight: bold;
    }

    

    .valor:hover{
        background-color: orange;
    }

    .valores{
        margin: 10px;
    }
    
    .valor{
        width: 5%;
        margin-bottom: 10px;
    }

    .resultado{
        padding: 5px 0;
        width: 15%;
        font-weight: bold;
        background-color: orange;
    }
    </style>

    <body>
        <form name="form">
            <section class="valores">   
                <label for="valor1"> Valor 1</label> <input class="valor" type="text" id="valor1" name="valor1" required><br>
                <label for="valor2"> Valor 2</label> <input class="valor" type="text" id="valor2" name="valor2" required><br>          
                <label for="resultado"> Resultado</label> <input class="resultado" type="text" id="resultado" name="resultado" disabled="true"><br>
            </section> 
            <section class="campos">
                <div>
                    <input class="campo" type ="button" value="+" onClick="Soma()">
                    <input class="campo" type ="button" value="-" onClick="Sub()">
                </div> 
                <div>   
                    <input class="campo" type ="button" value="x" onClick="Mult()">
                    <input class="campo" type ="button" value="÷" onClick="Div()">
                </div> 
            </section>

        </form>
    </body>
</html>